{
    "project": {
        "name": "Amir's BGG",
        "title": "Amir's BGG"
    },
    "boardgamegeek": {
        "user_name": "amirnazemi",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "9RYWVMU79K",
        "api_key_search_only": "5570f80ecb7594b7a93d59fac86aaf0c",
        "index_name": "Amir_BGG",
        "hits_per_page": 50
    }
}
